PORT=3001

JWT_EXPIRATION=3600
JWT_SECRET=WEAfiouwehjtoif234Ur5t098j23tfgiOEjrg0weot029

MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth